version: '3'
services:
### MYSQL ###
 mysql:
  image: mysql:5.6
  restart: always
  environment:
   MYSQL_DATABASE: 'DB_Backend'
   MYSQL_ROOT_PASSWORD: 'dsflow'
  ports:
   - '3306:3306'
  volumes:
   - ./database/bk/:/docker-entrypoint-initdb.d
   - ./database/db/:/var/lib/mysql

### Phpmyadmin ###
 phpmyadmin:
  depends_on:
    - mysql
  image: phpmyadmin/phpmyadmin
  restart: always
  ports:
    - '81:80'
  environment:
    PMA_HOST: 'mysql'
    MYSQL_ROOT_PASSWORD: 'dsflow' 

